{
  "name": "WAVFORGE — Podcast Studio",
  "short_name": "WAVFORGE",
  "description": "Futuristic multi-track podcast editor & audio player",
  "start_url": "podcast-editor.html",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#06060f",
  "orientation": "any",
  "categories": ["music", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Project",
      "url": "podcast-editor.html",
      "icons": [{"src": "icon-192.svg", "sizes": "192x192"}]
    },
    {
      "name": "Audio Player",
      "url": "podcast-editor.html#player",
      "icons": [{"src": "icon-192.svg", "sizes": "192x192"}]
    }
  ]
}
